server {
    listen 80;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "'; mode=block'";
    add_header X-Content-Type-Options "nosniff";
 
    location / {  
        proxy_pass http://app:3000;  
        proxy_http_version 1.1;  
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_cache_bypass $http_upgrade;  
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}